{
  "name": "heyday",
  "author": "Pulsir team",
  "version": "1.0.0",
  "license": "The :) Licence",
  "homepage": "http://dev.pulsir.eu/heyday",
  "repository": "pulsir/heyday",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-banner": "0.2.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-jshint": "0.9.x",
    "grunt-contrib-less": "0.11.x",
    "grunt-contrib-qunit": "0.4.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-csscomb": "2.0.x",
    "grunt-jscs-checker": "0.4.x",
    "grunt-sed": "0.1.x",
    "load-grunt-tasks": "0.4.x",
    "time-grunt": "0.3.x"
  }
}
